<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Bootstrap CSS -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>login-page</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        
        * {
          box-sizing: border-box;
        }
        .icon {
    background: darkblue;
    width: 83px;
    height: 83px;
    justify-content: center;
    border-radius: 43px;
    font-size: 51px;
    text-align: center;
  
}
.bg-image {
    /* filter: blur(31px); */
    /* -webkit-filter: blur(31px); */
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
*[class*="bg"] {
    color: #ffffff;
}
        label {
    color: red;
}
        
        /* Position text in the middle of the page/image */
        .card {
    background-color: #fff;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 27%;
    transform: translate(-50%, -50%);
    z-index: 2;
    padding: 20px;
    border-radius: 12px;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    /* box-shadow: 38px -27px 4px 0px #aeabbb; */
}
   button.btn.btn-default {
    background: #00008b;
    color: #fff;
    box-shadow: 3px -7px 4px 0px #aeabbb;
    margin-top: 23px;
}
i.bx.bx-user.ut {
    left: 21px;
    position: absolute;
    top: 84px;
    background: darkblue;
    padding: 10px;
    border-radius: 3px;
}
.blob {
  width: 1000px;
  height: 1000px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;utf8, %3Csvg width='100%25' height='100%25' viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg' %3E %3Cdefs%3E %3CclipPath id='shape'%3E %3Cpath fill='currentColor' d='M765.5,644.5Q667,789,460,858.5Q253,928,209,714Q165,500,233,327.5Q301,155,488.5,174.5Q676,194,770,347Q864,500,765.5,644.5Z'%3E%3C/path%3E %3C/clipPath%3E %3C/defs%3E %3Cg clip-path='url(%23shape)'%3E %3Cpath fill='%234591f7' d='M765.5,644.5Q667,789,460,858.5Q253,928,209,714Q165,500,233,327.5Q301,155,488.5,174.5Q676,194,770,347Q864,500,765.5,644.5Z' /%3E %3C/g%3E %3C/svg%3E");
}
        </style>
        </head>
        <body>
        
        <div class="bg-image"></div>
        <div class="container" >
        <div class="card" style="border-top: 11px solid red; border-top-left-radius: 0; border-top-right-radius: 0;">
            <div class="bg-text">
            <div class="d-flex justify-content-center align-items-center" >
            <i class='bx bxs-user icon d-flex justify-content-center align-items-center' ></i>
        </div><br>
        <form action="/action_page.php">
            <div class="form-group">
              <label for="email">Email address:</label>
              <!-- <i class='bx bx-user ut'></i> -->
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
           
              <input type="password" class="form-control" id="pwd">
            </div>
            <div class="checkbox">
              <label><input type="checkbox"> Remember me</label>
            </div>
            <div class="d-flex justify-content-center align-items-center">
            <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </form>
       
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
</body>

</html>