<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- or -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dashboard</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/app.css" />
  </head>

  <body>
    <div
      class="
        app-container app-theme-white
        body-tabs-shadow
        fixed-sidebar fixed-header
      "
    >
      <div class="app-header header-shadow">
        <div class="app-header__logo">
          <div class="logo-src">
            <img src="img/Untitled-1.png" class="logo-img" alt="" />
          </div>
          <div class="header__pane ml-auto">
            <div>
              <button
                type="button"
                class="hamburger close-sidebar-btn hamburger--elastic"
                data-class="closed-sidebar"
              >
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="app-header__mobile-menu">
          <div>
            <button
              type="button"
              class="hamburger hamburger--elastic mobile-toggle-nav"
            >
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="app-header__menu">
          <span>
            <button
              type="button"
              class="
                btn-icon btn-icon-only btn btn-primary btn-sm
                mobile-toggle-header-nav
              "
            >
              <span class="btn-icon-wrapper">
                <i class="fa fa-ellipsis-v fa-w-6"></i>
              </span>
            </button>
          </span>
        </div>
        <div class="app-header__content">
          <div class="app-header-left">
            <div class="search-wrapper">
              <div class="input-holder">
                <input
                  type="text"
                  class="search-input"
                  placeholder="Type to search"
                />
                <button class="search-icon"><span></span></button>
              </div>
              <button class="close"></button>
            </div>
            <ul class="header-menu nav">
              <!-- <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                <i class="nav-link-icon fa fa-database"> </i>
                            visit store
                            </a>
                        </li> -->
              <li class="btn-group nav-item">
                <a href="javascript:void(0);" class="nav-link">
                  <i class="nav-link-icon fa fa-edit"></i>
                  English
                </a>
              </li>
            </ul>
          </div>
          <div class="app-header-right">
            <div class="header-btn-lg pr-0">
              <div class="widget-content p-0">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                    <div class="btn-group">
                      <a
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        class="p-0 btn1"
                      >
                        <img
                          width="42"
                          class="rounded-circle"
                          src="assets/images/avatars/1.jpg"
                          alt=""
                        />
                        <i class="bx bxs-down-arrow" style="color: red"></i>
                      </a>
                      <div
                        tabindex="-1"
                        role="menu"
                        aria-hidden="true"
                        class="dropdown-menu dropdown-menu-right"
                      >
                        <button
                          type="button"
                          tabindex="0"
                          class="dropdown-item"
                        >
                          User Account
                        </button>
                        <button
                          type="button"
                          tabindex="0"
                          class="dropdown-item"
                        >
                          Settings
                        </button>
                        <h6 tabindex="-1" class="dropdown-header">Header</h6>
                        <button
                          type="button"
                          tabindex="0"
                          class="dropdown-item"
                        >
                          Actions
                        </button>
                        <div tabindex="-1" class="dropdown-divider"></div>
                        <button
                          type="button"
                          tabindex="0"
                          class="dropdown-item"
                        >
                          Dividers
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="widget-content-left ml-3 header-user-info">
                    <div class="widget-heading" style="color: red">Admin</div>
                  </div>
                  <div class="widget-content-right header-user-info ml-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="app-main">
        <div class="app-sidebar sidebar-shadow">
          <div class="app-header__logo">
            <div class="logo-src"></div>
            <div class="header__pane ml-auto">
              <div>
                <button
                  type="button"
                  class="hamburger close-sidebar-btn hamburger--elastic"
                  data-class="closed-sidebar"
                >
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="app-header__mobile-menu">
            <div>
              <button
                type="button"
                class="hamburger hamburger--elastic mobile-toggle-nav"
              >
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
          <div class="app-header__menu">
            <span>
              <button
                type="button"
                class="
                  btn-icon btn-icon-only btn btn-primary btn-sm
                  mobile-toggle-header-nav
                "
              >
                <span class="btn-icon-wrapper">
                  <i class="fa fa-ellipsis-v fa-w-6"></i>
                </span>
              </button>
            </span>
          </div>
          <div class="scrollbar-sidebar ps ps--active-y">
            <div class="app-sidebar__inner">
              <ul class="vertical-nav-menu">
                <li class="app-sidebar__heading">Dashboards</li>
                <li style="padding-bottom: 20px">
                  <a href="dashboard.html" class="mm-active">
                    <i class="bx bxs-dashboard bx-spin"></i>
                    Dashboard
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="bx bx-user"></i>
                    Driver User
                    <i class="bx bx-chevron-left"></i>
                  </a>
                  <ul>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        All
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Requested
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Rejected
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Active
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Inactive
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bx-restaurant"></i>
                    Restaurant User
                    <i class="bx bx-chevron-left"></i>
                  </a>
                  <ul>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        All
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Requested
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Rejected
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Active
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Inactive
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bxs-user-detail"></i>
                    User
                    <i class="bx bx-chevron-left"></i>
                  </a>
                  <ul>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        All
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Rejected
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Active
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Inactive
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bx-money-withdraw"></i>
                    Withdraw Request
                    <i class="bx bx-chevron-left"></i>
                  </a>
                  <ul>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Driver Request
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Restaurant Requested
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bxs-news"></i>
                    News
                    <i class="bx bx-chevron-left"></i>
                  </a>
                  <ul>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Add News
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        View News
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bx-spreadsheet"></i>
                    Dashboard Ads
                    <i class="bx bx-chevron-left"></i>
                  </a>
                  <ul>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Add
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Views
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bxs-offer"></i>
                    Offers
                    <i class="bx bx-chevron-left"></i>
                  </a>
                  <ul>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Add Offer
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        View Offers
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bx-taxi"></i>
                    Taxi Type
                    <i class="bx bx-chevron-left"></i>
                  </a>
                  <ul>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Add
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        View
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bx-food-tag"></i>
                    Food Category
                    <i class="bx bx-chevron-left"></i>
                  </a>
                  <ul>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Add
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        View
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bx-refresh"></i>
                    Refer & Earn
                    <i class="bx bx-chevron-left"></i>
                  </a>
                  <ul>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Add
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Views
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bxs-taxi"></i>
                    Taxi Order History
                  </a>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bx-devices"></i>
                    Orders
                    <i class="bx bx-chevron-left"></i>
                  </a>
                  <ul>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Request
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        In Process
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        On Baking
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        On Deliverd
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Rejected
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bx-notification"></i>
                    Others
                  </a>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bxs-business"></i>
                    Business Links
                    <i class="bx bx-chevron-left"></i>
                  </a>
                  <ul>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Add Business Link
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        view Business Link
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bxs-paste"></i>
                    Affilate Links
                    <i class="bx bx-chevron-left"></i>
                  </a>
                  <ul>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Add Affilate Link
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        view Affilate Link
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bx-support"></i>
                    Support
                    <i class="bx bx-chevron-left"></i>
                  </a>
                  <ul>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        Open Ticket
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="bx bx-chevrons-right"></i>
                        closed Ticket
                      </a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bxs-user-badge"></i>
                    About
                  </a>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bx-paste"></i>
                    Privacy Policy
                  </a>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bx-user-circle"></i>
                    Terms & Condition
                  </a>
                </li>

                <li>
                  <a href="#">
                    <i class="bx bxs-lock-open-alt"></i>
                    Change Password
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bx bxs-notification"></i>
                    Notification
                  </a>
                </li>

                <!-- <li class="app-sidebar__heading">Store Front</li>
                            <li class="app-sidebar__heading">Others</li> -->
              </ul>
            </div>
            <div class="ps__rail-x" style="left: 0px; bottom: 0px">
              <div
                class="ps__thumb-x"
                tabindex="0"
                style="left: 0px; width: 0px"
              ></div>
            </div>
            <div class="ps__rail-y" style="top: 0px; height: 434px; right: 0px">
              <!-- <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 236px"></div> -->
            </div>
          </div>
        </div>

        <div class="app-main__outer">
          <div class="app-main__inner">
            <!-- breadcrumb start -->
            <div class="container">
              <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item" style="font-weight: 700">
                    <a href="#" style="color: #282f77">Home</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    View Restaurant
                  </li>
                </ol>
              </nav>
            </div>
            <!-- breadcrumb start -->
            <!-- main content start -->
            <div class="container py-5">
              <div class="card">
                <div
                  class="card-header"
                  style="
                    margin: -30px 12px 0px 12px;
                    background-color: #282f77;
                    box-shadow: 0 12px 20px -10px rgb(254 26 26 / 24%),
                      0 4px 20px 0 rgb(0 0 0 / 21%),
                      0 7px 8px -5px rgb(255 152 0 / 20%);
                    width: 30vh;
                    color: white;
                  "
                >
                  <i class="bx bxs-brightness bx-tada icon-setting"></i>
                  Restaurant
                </div>
                <div class="col-md-12">
                  <div class="dt-buttons" style="float: right">
                    <a
                      class="dt-button buttons-print btn dark btn-outline"
                      tabindex="0"
                      aria-controls="sample_1"
                      href="#"
                    >
                      Print</a
                    >
                    <a
                      class="
                        dt-button
                        buttons-pdf buttons-html5
                        btn
                        green
                        btn-outline
                      "
                      tabindex="0"
                      aria-controls="sample_1"
                      href="#"
                    >
                      PDF</a
                    >
                    <a
                      class="
                        dt-button
                        buttons-csv buttons-html5
                        btn
                        purple
                        btn-outline
                      "
                      tabindex="0"
                      aria-controls="sample_1"
                      href="#"
                    >
                      CSV</a
                    >
                  </div>
                </div>
                <div class="card-body">
                  <div class="table-responsive--sm table-responsive">
                    <div class="table-scrollable"><table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline collapsed" id="sample_1" role="grid" aria-describedby="sample_1_info" style="width: 1204px;">
                        <thead>
                            <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0" style="width: 40px;" aria-sort="ascending" aria-label=" Serial No. : activate to sort column descending"> Serial No. </th><th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="1" style="width: 58px;" aria-label=" Name: activate to sort column ascending"> Name</th><th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="2" style="width: 216px;" aria-label=" Email: activate to sort column ascending"> Email</th><th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="3" style="width: 60px;" aria-label=" Phone: activate to sort column ascending"> Phone</th><th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="4" style="width: 66px;" aria-label=" Address: activate to sort column ascending"> Address</th><th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="5" style="width: 72px;" aria-label=" View More : activate to sort column ascending"> View More </th><th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="6" style="width: 60px;" aria-label=" Opening Time: activate to sort column ascending"> Opening Time</th><th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="7" style="width: 51px;" aria-label=" Closing Time: activate to sort column ascending"> Closing Time</th><th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="8" style="width: 46px;" aria-label=" Rating: activate to sort column ascending"> Rating</th><th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="9" style="width: 45px;" aria-label=" Status: activate to sort column ascending"> Status</th><th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="10" style="width: 0px; display: none;" aria-label=" Action : activate to sort column ascending"> Action </th></tr>
                        </thead>
                        <tbody>
                            




















  

<tr role="row" class="odd">              

<td tabindex="0" class="sorting_1">0</td>

<td>Tentang Rasa</td>
<td>2707merchant7@ordersajalah.com</td>
<td>60108427147</td>
<td>140, Jalan Putra B, Kampung Tunku Putra A, 09000 Kulim, Kedah, Malaysia</td>
<td><button type="button" class="btn btn-demo" data-toggle="modal" data-target="#restaurant2668">View More</button></td>
<td>08:09:00</td>
<td>21:09:00</td>
<td></td>

<td>Active</td>
<td style="display: none;"><a href="restaurant_user.php?action=act&amp;sch=Inactive&amp;id=2668"> Inactive </a></td>





</tr><tr role="row" class="even">              

<td tabindex="0" class="sorting_1">1</td>

<td>Bella Maya Indah </td>
<td>2706merchant7@ordersajalah.com</td>
<td>6.01128E+11</td>
<td>1481, Lorong Permata 2/4, 09600 Lunas, Kedah, Malaysia</td>
<td><button type="button" class="btn btn-demo" data-toggle="modal" data-target="#restaurant2667">View More</button></td>
<td>08:09:00</td>
<td>21:09:00</td>
<td></td>

<td>Active</td>
<td style="display: none;"><a href="restaurant_user.php?action=act&amp;sch=Inactive&amp;id=2667"> Inactive </a></td>





</tr><tr role="row" class="odd">              

<td tabindex="0" class="sorting_1">2</td>

<td>WARUNG ABANG JOE</td>
<td>2705merchant7@ordersajalah.com</td>
<td>60135178356</td>
<td>P121, 13300 Tasek Gelugor, Pulau Pinang, Malaysia</td>
<td><button type="button" class="btn btn-demo" data-toggle="modal" data-target="#restaurant2666">View More</button></td>
<td>08:09:00</td>
<td>21:09:00</td>
<td></td>

<td>Active</td>
<td style="display: none;"><a href="restaurant_user.php?action=act&amp;sch=Inactive&amp;id=2666"> Inactive </a></td>





</tr><tr role="row" class="even">              

<td tabindex="0" class="sorting_1">3</td>

<td>Ayam King's</td>
<td>2704merchant7@ordersajalah.com</td>
<td>6.0114E+11</td>
<td>4040, Jalan Tengku Mohd Maasum, 15150 Kota Bahru, Jalan Tengku Mohd Maasum, Bandar Kota Bharu, 15150 Kota Bharu, Kelantan, Malaysia</td>
<td><button type="button" class="btn btn-demo" data-toggle="modal" data-target="#restaurant2665">View More</button></td>
<td>08:09:00</td>
<td>21:09:00</td>
<td></td>

<td>Active</td>
<td style="display: none;"><a href="restaurant_user.php?action=act&amp;sch=Inactive&amp;id=2665"> Inactive </a></td>





</tr><tr role="row" class="odd">              

<td tabindex="0" class="sorting_1">4</td>

<td>Love</td>
<td>2703merchant7@ordersajalah.com</td>
<td>9.1636E+11</td>
<td>Add your Location</td>
<td><button type="button" class="btn btn-demo" data-toggle="modal" data-target="#restaurant2664">View More</button></td>
<td>08:09:00</td>
<td>21:09:00</td>
<td></td>

<td>Active</td>
<td style="display: none;"><a href="restaurant_user.php?action=act&amp;sch=Inactive&amp;id=2664"> Inactive </a></td>





</tr><tr role="row" class="even">              

<td tabindex="0" class="sorting_1">5</td>

<td>khir char koey teow</td>
<td>2702merchant7@ordersajalah.com</td>
<td>6.01127E+11</td>
<td>140, Jalan Putra B, Kampung Tunku Putra A, 09000 Kulim, Kedah, Malaysia</td>
<td><button type="button" class="btn btn-demo" data-toggle="modal" data-target="#restaurant2663">View More</button></td>
<td>08:09:00</td>
<td>21:09:00</td>
<td></td>

<td>Active</td>
<td style="display: none;"><a href="restaurant_user.php?action=act&amp;sch=Inactive&amp;id=2663"> Inactive </a></td>





</tr><tr role="row" class="odd">              

<td tabindex="0" class="sorting_1">6</td>

<td>Mat Tempe OKB</td>
<td>2701merchant7@ordersajalah.com</td>
<td>6.0113E+11</td>
<td>3000, Jalan Lagenda 3/6, Taman Lagenda, 09400 Padang Serai, Kedah, Malaysia</td>
<td><button type="button" class="btn btn-demo" data-toggle="modal" data-target="#restaurant2662">View More</button></td>
<td>08:09:00</td>
<td>21:09:00</td>
<td></td>

<td>Active</td>
<td style="display: none;"><a href="restaurant_user.php?action=act&amp;sch=Inactive&amp;id=2662"> Inactive </a></td>





</tr><tr role="row" class="even">              

<td tabindex="0" class="sorting_1">7</td>

<td>d'sawit junction</td>
<td>2700merchant7@ordersajalah.com</td>
<td>60184707143</td>
<td>2580, Jalan Selasih D/1, Taman Selasih, 09000 Kulim, Kedah, Malaysia</td>
<td><button type="button" class="btn btn-demo" data-toggle="modal" data-target="#restaurant2661">View More</button></td>
<td>08:09:00</td>
<td>21:09:00</td>
<td></td>

<td>Active</td>
<td style="display: none;"><a href="restaurant_user.php?action=act&amp;sch=Inactive&amp;id=2661"> Inactive </a></td>





</tr><tr role="row" class="odd">              

<td tabindex="0" class="sorting_1">8</td>

<td>Nasi Gulai Ayam Kunyit Maksu Sal</td>
<td>2699merchant7@ordersajalah.com</td>
<td>60134334494</td>
<td>99, Kampung Keladi, 09000 Kulim, Kedah, Malaysia</td>
<td><button type="button" class="btn btn-demo" data-toggle="modal" data-target="#restaurant2660">View More</button></td>
<td>08:09:00</td>
<td>21:09:00</td>
<td></td>

<td>Active</td>
<td style="display: none;"><a href="restaurant_user.php?action=act&amp;sch=Inactive&amp;id=2660"> Inactive </a></td>





</tr><tr role="row" class="even">              

<td tabindex="0" class="sorting_1">9</td>

<td>HABIBI NASI ARAB, Yaman Hadramwth</td>
<td>2698merchant7@ordersajalah.com</td>
<td>60133888269</td>
<td>451, Jalan Gelugor, 11600 Tasek Gelugor, Pulau Pinang, Malaysia</td>
<td><button type="button" class="btn btn-demo" data-toggle="modal" data-target="#restaurant2659">View More</button></td>
<td>08:09:00</td>
<td>21:09:00</td>
<td></td>

<td>Active</td>
<td style="display: none;"><a href="restaurant_user.php?action=act&amp;sch=Inactive&amp;id=2659"> Inactive </a></td>





</tr></tbody>
</table></div>
                    <!-- table end -->
                  </div>
                  <ul class="pagination mt-2">
                    <li class="page-item active">
                      <a
                        href="driver_user.php?action=all&amp;&amp;page=1"
                        class="page-link"
                        >1</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
  </body>
</html>
